python ./fft.py -m 4 -i /Users/estefania/Desktop/Desktop/yoyi.JPG
===============Running for size 32...
- Running trial 1...
- Running trial 2...
- Running trial 3...
- Running trial 4...
- Running trial 5...
- Running trial 6...
- Running trial 7...
- Running trial 8...
- Running trial 9...
- Running trial 10...
Average runtime for DFT: 0.048558807373046874
Average runtime for FFT: 0.012572765350341797
Variance for DFT: 1.7308151655015534e-07
Variance for FFT: 2.8275110253161984e-08
Standard deviation for DFT with a 97% confidence interval: 0.0008320613356000995
Standard deviation for FFT with a 97% confidence interval: 0.0003363040900920593
Done running size 32================
===============Running for size 64...
- Running trial 1...
- Running trial 2...
- Running trial 3...
- Running trial 4...
- Running trial 5...
- Running trial 6...
- Running trial 7...
- Running trial 8...
- Running trial 9...
- Running trial 10...
Average runtime for DFT: 0.39239656925201416
Average runtime for FFT: 0.051198053359985354
Variance for DFT: 1.5175156752889052e-05
Variance for FFT: 1.0151679680348024e-06
Standard deviation for DFT with a 97% confidence interval: 0.007791060711581974
Standard deviation for FFT with a 97% confidence interval: 0.002015110883336004
Done running size 64================
===============Running for size 128...
- Running trial 1...
- Running trial 2...
- Running trial 3...
- Running trial 4...
- Running trial 5...
- Running trial 6...
- Running trial 7...
- Running trial 8...
- Running trial 9...
- Running trial 10...
Average runtime for DFT: 3.1234225988388062
Average runtime for FFT: 0.20575242042541503
Variance for DFT: 0.000790319989715158
Variance for FFT: 3.984870577369292e-06
Standard deviation for DFT with a 97% confidence interval: 0.05622526086076108
Standard deviation for FFT with a 97% confidence interval: 0.0039924281220176236
Done running size 128================
===============Running for size 256...
- Running trial 1...
- Running trial 2...
- Running trial 3...
- Running trial 4...
- Running trial 5...
- Running trial 6...
- Running trial 7...
- Running trial 8...
- Running trial 9...
- Running trial 10...
Average runtime for DFT: 25.0378210067749
Average runtime for FFT: 0.8244322538375854
Variance for DFT: 0.017198533721009428
Variance for FFT: 5.8052940383390704e-05
Standard deviation for DFT with a 97% confidence interval: 0.26228636046130516
Standard deviation for FFT with a 97% confidence interval: 0.015238496039096602
Done running size 256================
===============Running for size 512...
- Running trial 1...
- Running trial 2...
- Running trial 3...
- Running trial 4...
- Running trial 5...
- Running trial 6...
- Running trial 7...
- Running trial 8...
- Running trial 9...
- Running trial 10...
Average runtime for DFT: 202.83057186603546
Average runtime for FFT: 3.367807412147522
Variance for DFT: 0.24661339898079232
Variance for FFT: 0.0015599164836368115
Standard deviation for DFT with a 97% confidence interval: 0.9932037031360532
Standard deviation for FFT with a 97% confidence interval: 0.07899155609650468
Done running size 512================
Now plotting...
